{
  "name": "betternexus",
  "displayName": "BetterNexus",
  "version": "0.1.6",
  "description": "Improve the Nexus mods website with a quick download button and automatic downloads.",
  "author": "Tricked-dev <tricked@tricked.dev>",
  "type": "module",
  "scripts": {
    "dev": "plasmo dev",
    "package": "plasmo package",
    "build:chrome": "pnpm plasmo build --zip --target=chrome-mv3",
    "build:firefox": "pnpm plasmo build --zip --target=firefox-mv3",
    "build:edge": "pnpm plasmo build --zip --target=edge-mv3",
    "build": "concurrently -n w: pnpm:build:*"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@gatsbyjs/reach-router": "^2.0.1",
    "@plasmohq/storage": "^1.5.0",
    "framer-motion": "^10.12.8",
    "plasmo": "0.70.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-textarea-autosize": "^8.4.1",
    "wouter": "^2.10.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.4",
    "@types/chrome": "0.0.235",
    "@types/node": "20.1.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.4",
    "concurrently": "^8.0.1",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "manifest": {
    "host_permissions": [
      "https://www.nexusmods.com/*"
    ],
    "permissions": [
      "scripting",
      "activeTab"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "better.nexus@tricked.dev",
        "strict_min_version": "80.0"
      }
    }
  }
}
